# BeenThere

./: README.md
Source Code/BeenThere1.Business/: BeenThere1.Business.csproj  mono_crash.11a6748113.0.json
Source Code/BeenThere1.Business/Abstract/: ICategoryService.cs  ICommentService.cs  IExperienceService.cs  ILocationService.cs
Source Code/BeenThere1.Business/Concrete/: CategoryManager.cs  CommentManager.cs  ExperienceManager.cs  LocationManager.cs
Source Code/BeenThere1.Data/: BeenThere1.Data.csproj
Source Code/BeenThere1.Data/Abstract/: ICategoryRepository.cs  ICommentRepository.cs  IExperienceRepository.cs  ILocationRepository.cs  IRepository.cs  IUserRepository.cs
Source Code/BeenThere1.Data/Concrete/: BTContext.cs  CategoryRepository.cs  CommentRepository.cs  ExperienceRepository.cs  GenericRepository.cs  LocationRepository.cs  UserRepository.cs
Source Code/BeenThere1.Data/Migrations/: 20200827085556_AllRelations.Designer.cs  20200827085556_AllRelations.cs  20200827112741_DatetimeAdded.Designer.cs  20200827112741_DatetimeAdded.cs  20200827135307_LocationIdMadeNullablee.Designer.cs  20200827135307_LocationIdMadeNullablee.cs  20200828072537_ExperienceCategoryJunctionAdded.Designer.cs  20200828072537_ExperienceCategoryJunctionAdded.cs  20200828185545_TryingToMakeLocationIdNullable.Designer.cs  20200828185545_TryingToMakeLocationIdNullable.cs  20200829065532_AddedCommentToDB.Designer.cs  20200829065532_AddedCommentToDB.cs  20200829074912_MakingDateOfUpdateNullable.Designer.cs  20200829074912_MakingDateOfUpdateNullable.cs  20200901132356_StateFieldAdded.cs  (+24 more)
(+126 files in other folders)
